@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Ubuntu:wght@500&display=swap');

:root{
    font-family:'Roboto', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 220px 4fr;
    grid-template-rows: 130px 4fr;
    margin: 0;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: #60a5fa;
    color: white;
    display: grid;
    grid-template-rows: 60px 300px 1fr;
}

.site-logo {
    color: white;
    display: grid;
    grid-template-columns: 60px auto;
    justify-items: center;
    align-items: center;
}

.site-logo > p {
    justify-self: start;
    font-weight: bold;
    font-size: 20px;
}

.first-nav-section{
    display: grid;
    grid-template-columns: 60px 1fr;
    grid-template-rows: 40px 40px 40px 40px 40px 40px;
    align-items: center;
    padding-top: 30px;
}

.second-nav-section{
    display: grid;
    grid-template-columns: 60px 1fr;
    grid-template-rows: 40px 40px 40px;
    align-items: center;
}

.sidebar img {
    justify-self: center;
    filter: invert(100%);
}

.sidebar span {
    font-weight: bold;
    font-size: 15px;
}

.sidebar ul li {
    list-style: none;
}

.header {
    grid: 1 / 2 / 2 / 3;
    background-color: white;
    /* box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5%); */
}

.header-top{
    display: grid;
    grid-template-columns: 50px 4fr 1fr 100px 160px;
    align-items: center;
}

.header-top > #search-icon {
    justify-self: end;
    padding-top: 4px;
    padding-right: 10px;
}

.header-top > #search {
    justify-self: start;
    background-color: #e2e8f0;
    border: 1px solid #e2e8f0;
    border-radius: 10px;
    justify-self: stretch;
}

.header-top > #bell {
    justify-self: end;
}

.header-top > #avatar {
    justify-self: center;
}

.header-top > p {
    font-weight: bold;
}

.header-main{
    display: grid;
    grid-template-columns: 120px 1fr 120px 120px 160px;
    align-items: center;
    align-content: center;
    /* box-shadow: 0 4px 2px -2px gray; */
}

.header-main > #avatar-main {
    justify-self: end;
    padding-right: 20px;
}

.welcome{
    align-self: center;
}

.welcome > p {
    font-weight: bold;
}

.welcome > p:first-child{
    font-size: 12px;
    margin-bottom: 4px;
}

.welcome > p:nth-child(2){
    margin-top: 0;
}

.header-main > button {
    justify-self: start;
    background-color: #3b82f6;
    color: white;
    border: 1px solid #3b82f6;
    border-radius: 20px;
    padding: 8px 25px;
    margin: 10px;
}

.header-main > .new-btn {
    justify-self: end;
}

.header-main > .upload-btn {
    justify-self: center;
}

.main {
    grid-column: 2 / 3;
    background-color: #eff6ff;
    display: grid;
    grid-template-columns: 1fr 250px;
    grid-template-rows: 1fr 1fr;
    gap: 0px 15px
}

.projects{
    grid-row: 1 / 3;
    padding-left: 20px;
}

.project-container {
    display: grid;
    grid-template-rows: repeat(auto-fit, 150px);
    grid-template-columns: repeat(auto-fit, 250px);
    gap: 20px
}

.project-card{
    background-color: white;
    border-radius: 8px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    padding: 25px;
    font-size: 12px;
    display: grid;
    grid-template-rows: 20px 70px 20px;
    grid-auto-flow: row;
}

.project-card p:first-child{
    margin: 0;
    font-size: 14px;
    font-weight: bold;
}

.project-card p:nth-child(2){
    margin: 0;
}

.card-icons{
    justify-self: end;
}

.card-icons img {
    padding-left: 12px;
}

.announcements, .trending{
    padding-right: 20px;
}

.announcements-card, .trending-card{
    display: grid;
    background-color: white;
    grid-template-rows: 1fr 1fr 1fr;
    font-size: 13px;
    justify-items: center;
    align-items: center;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.announcements-card div p:first-child{
    font-weight: bold;
    margin-bottom: 0px;
}

.announcements-card div p:nth-child(2){
    margin-top: 2px;
    font-size: 11px;
    color: #64748b;
}

.announcements-card > :not(:last-child){
    border-bottom: 1px solid #94a3b8;
}

.trending-card{
    grid-template-rows: 1fr 1fr 1fr 1fr;
    justify-items: start;
}

.trending-card div {
    display: grid;
    grid-template-columns: 60px 1fr;
    grid-template-rows: 1fr 1fr;
}

.trending-card div img {
    grid-row: 1 / 3;
    align-self: center;
    padding-left: 4px;
}

.trending-card div p:nth-child(2){
    margin-bottom: 0px;
    font-weight: bold;
}

.trending-card div p:nth-child(3){
    margin-top: 2px;
    color: #64748b
}

h4 {
    margin-bottom: 6px;
}